{
  "AppSettings": {
    "Secret": "s9T-!Y@nq:J4n4TW"
  },
  "connectionStrings": {
    "TechAssessmentDatabase": "Data Source=tech-assessment.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
